GymManagementSystem/MainWindow.xaml

<Window x:Class="GymManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManagementSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1100" Icon="Images/Img.png" ResizeMode="NoResize">

    <Grid x:Name="MainForm">



        <Menu Cursor="Hand" BorderBrush="Transparent" Background="#dde2ec" Foreground="Black"   VerticalAlignment="Top" HorizontalAlignment="Left" >
            <MenuItem Header="File" Name="FileMenuItem" Background="#3ca1e2">

                <MenuItem Header="New" Name="menuNew" Click="menuNew_Click" />
                <Separator/>
                <MenuItem Header="Open" Name="menuOpen">
                    <MenuItem Header="Text File" Name="menuOpenTextFile" Click="menuOpenTextFile_Click"/>
                    <MenuItem Header="Binary File" Name="menuOpenBinaryFile" Click="menuOpenBinaryFile_Click" />
                    <MenuItem Header="Xml File" Name="menuOpenXmlFile" Click="menuOpenXmlFile_Click" />
                    <MenuItem Header="From Database" Name="menuOpenDB" Click="menuOpenDB_Click"/>
                </MenuItem>
                <MenuItem Header="Save" Name="menuSave" Click="menuSave_Click" />
                <MenuItem Header="Save As">
                    <MenuItem Header="Text File" Name="menuSaveAsTextFile" Click="menuSaveAsTextFile_Click"/>
                    <MenuItem Header="Binary File" Name="menuSaveAsBinaryFile" Click="menuSaveAsBinaryFile_Click"/>
                    <MenuItem Header="Xml File" Name="menuSaveAsXmlFile" Click="menuSaveAsXmlFile_Click"/>
                    <MenuItem Header="To Database" Name="menuSaveToDB" Click="menuSaveToDB_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Print" Name="menuPrint" Click="menuPrint_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Name="menuExit" Click="menuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Help" Background="#3ca1e2">
                <MenuItem Header="About us" Name="menuAboutBox" Click="menuAboutBox_Click"/>
            </MenuItem>
        </Menu>




        <StackPanel Margin="10,30,0,0">

            <GroupBox Name="grpMembers" Header="Members/Trainers" Margin="10,5" Height="165" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Height="140">
                    <Grid Height="25">
                        <Label Content="" Name="lblMembersCount" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Foreground="#3ca1e2" FontWeight="Bold"/>
                        <Label Content="" Name="lblTrainerCount" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Foreground="#3ca1e2" FontWeight="Bold"/>
                    </Grid>
                    <Border Name="brBtnAdd" CornerRadius="12" Margin="4" Padding="2" Width="120" Height="50" RenderTransformOrigin="1,1" VerticalAlignment="Top" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFC5D4F0" Offset="0"/>
                                <GradientStop Color="#0693e3" Offset="0.75"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Button Cursor="" Name="btnAdd" Content="Add" BorderBrush="Transparent" Background="White" Foreground="Black" FontSize="20" FontWeight="Bold" Click="btnAdd_Click" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Border>
                    <Border Name="brBtnEdit" CornerRadius="12" Margin="4" Padding="2" Width="120" Height="50" RenderTransformOrigin="1,1" VerticalAlignment="Bottom" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFC5D4F0" Offset="0"/>
                                <GradientStop Color="#0693e3" Offset="0.75"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Button Cursor="" Name="btnEdit" Content="Edit/View" BorderBrush="Transparent" Background="White" Foreground="Black" FontSize="20" FontWeight="Bold" Click="btnEdit_Click" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Border>
                </StackPanel>
            </GroupBox>
            <GroupBox Name="grpGroup" Header="Groups" Margin="10,5" HorizontalAlignment="Left" Height="280" >
                <StackPanel Height="260">
                    <Label Content="" Name="lblGroupCount" HorizontalAlignment="Right" Height="25" Width="30" Foreground="#3ca1e2" FontWeight="Bold"/>
                    <Border Name="brBtnCreate" CornerRadius="12" Margin="4" Padding="3" Width="120" Height="50" RenderTransformOrigin="1,1" VerticalAlignment="Top" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFC5D4F0" Offset="0"/>
                                <GradientStop Color="#0693e3" Offset="0.75"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Button Cursor="" Name="btnCreate" Content="Create" BorderBrush="Transparent" Background="White" Foreground="Black" FontSize="20" FontWeight="Bold" Click="btnCreate_Click" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Border>
                    <Border Name="brBtnEditGroup" CornerRadius="12" Margin="4" Padding="3" Width="120" Height="50" RenderTransformOrigin="1,1" VerticalAlignment="Center" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFC5D4F0" Offset="0"/>
                                <GradientStop Color="#0693e3" Offset="0.75"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Button Cursor="" Name="btnEditGroup" Content="Edit" BorderBrush="Transparent" Background="White" Foreground="Black" FontSize="20" FontWeight="Bold" Click="btnEditGroup_Click" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Border>
                    <Border Name="brBtnDelete" CornerRadius="12" Margin="4" Padding="3" Width="120" Height="50" RenderTransformOrigin="1,1" VerticalAlignment="Center" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFC5D4F0" Offset="0"/>
                                <GradientStop Color="#0693e3" Offset="0.75"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Button Cursor="" Name="btnDelete" Content="Delete" BorderBrush="Transparent" Background="White" Foreground="Black" FontSize="20" FontWeight="Bold" Click="btnDelete_Click" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Border>
                    <Border Name="brBtnClear" CornerRadius="12" Margin="4" Padding="3" Width="120" Height="50" RenderTransformOrigin="1,1" VerticalAlignment="Bottom" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFC5D4F0" Offset="0"/>
                                <GradientStop Color="#0693e3" Offset="0.75"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Button Cursor="" Name="btnClear" Content="Clear Selection" BorderBrush="Transparent" Background="White" Foreground="Black" FontSize="15" FontWeight="Bold" Click="btnClear_Click" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Border>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid Width="600" Height="420" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="170,30,0,0">
            <GroupBox Header="Created Groups">
                <ListView Margin="10" Name="lstGroups" SelectionChanged="lstGroups_SelectionChanged" MouseDoubleClick="lstGroups_MouseDoubleClick" GridViewColumnHeader.Click="lstGroups_GridViewColumnHeader_Click"  Background="#dde2ec" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Group" Width="150" DisplayMemberBinding="{Binding GroupName}" />
                            <GridViewColumn Header="Date" Width="110" DisplayMemberBinding="{Binding DateTime}" />
                            <GridViewColumn Header="Day" Width="100" DisplayMemberBinding="{Binding Day}" />
                            <GridViewColumn Header="Time" Width="100" DisplayMemberBinding="{Binding Time}" />
                            <GridViewColumn Header="Duration" Width="100" DisplayMemberBinding="{Binding Duration}" />

                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

        </Grid>
        <Label Name="lblDoubleClick" Height="40" Width="550" Margin="190,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,30,10,0" Width="300">
            <GroupBox Header="Joined Trainer And Members" Name="grpJoinedTrainerAndMembers">
                <StackPanel>
                    <Label Content="Responsible Trainer"/>
                    <Label Name="lblResponsibleTrainer" Content="Responsible Trainer" Background="#e9f7ff"/>
                    <Label Content="Member Joined" HorizontalAlignment="Left"/>
                    <Label Name="lblNumOfJoinedMembers" Content="" HorizontalAlignment="Right" Margin="0,-25,30,0"  Foreground="#3ca1e2" FontWeight="Bold"/>
                    <ListBox Margin="10" Name="lstJoinedMembers" Height="280" Background="#e9f7ff"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Label Name="lblShowtime" Content="" Width="180" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="20" Background="White" Foreground="#0693e3" FontWeight="Bold">

        </Label>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#dde2ec" Offset="0"/>

            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
