GymManagementSystem/Other/Msg.xaml

<Window x:Class="GymManagementSystem.Msg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManagementSystem"
        mc:Ignorable="d"
        Title="" SizeToContent="WidthAndHeight" Height="250" Width="300" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Icon="/Images/Img.png">

    <Grid>
        <StackPanel Margin="10" >
            <Label Name ="lblMsg" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Center"/>
            <Grid  VerticalAlignment="Bottom" Margin="10" Width="270">
                <Border Name="borderOk" CornerRadius="12" Margin="10" Padding="3" Width="120" Height="50" RenderTransformOrigin="1,1" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFC5D4F0" Offset="0"/>
                            <GradientStop Color="#0693e3" Offset="0.75"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Cursor="" Name="btnOk" Content="Ok" Click="btnOk_Click" BorderBrush="Transparent" Background="White" Foreground="Black" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>
                <Border Name="borderCancel" CornerRadius="12" Margin="10" Padding="3" Width="120" Height="50" RenderTransformOrigin="1,1" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFC5D4F0" Offset="0"/>
                            <GradientStop Color="#0693e3" Offset="0.75"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Cursor="" Name="btnCancel" Click="btnCancel_Click" Content="Cancel" BorderBrush="Transparent" Background="White" Foreground="Black" FontSize="24" FontWeight="Bold" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>
            </Grid>
        </StackPanel>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#dde2ec" Offset="0"/>

            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
