GymManagementSystem/Person/ConfirmWindow.xaml

<Window x:Class="GymManagementSystem.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManagementSystem"
        mc:Ignorable="d"
        Title="ConfirmWindow" Height="550" Width="600" WindowStartupLocation="CenterOwner" Icon="/Images/Img.png">
    <Grid>

        <StackPanel Height="450" Width="500" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Confirm your data" Height="20" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15"/>
            <Border CornerRadius="30" Background="#FFBBC9E5" Height="50" Margin="0,1">
                <StackPanel>
                    <TextBlock Text="Full Name" Height="30" Width="150" HorizontalAlignment="Left"   Margin="10,10,0,0" FontSize="20" />
                    <Label Name="lblFullName"  Background="#e9f7ff" Height="30" Width="200"  HorizontalAlignment="Right" Margin="0,-30,10,0" />
                </StackPanel>
            </Border>
            <Border CornerRadius="30" Background="#FFBBC9E5" Height="50" Margin="0,1">
                <StackPanel>
                    <TextBlock Text="Person number" Height="30" Width="150" HorizontalAlignment="Left"   Margin="10,10,0,0" FontSize="20" />
                    <Label Name="lblPersonNumber"  Background="#e9f7ff" Height="30" Width="200"  HorizontalAlignment="Right" Margin="0,-30,10,0" />
                </StackPanel>
            </Border>
            <Border CornerRadius="30" Background="#FFBBC9E5" Height="50" Margin="0,1">
                <StackPanel>
                    <TextBlock Text="Gender" Height="30" Width="150" HorizontalAlignment="Left"   Margin="10,10,0,0" FontSize="20" />
                    <Label Name="lblGender"  Background="#e9f7ff" Height="30" Width="200"  HorizontalAlignment="Right" Margin="0,-30,10,0" />
                </StackPanel>
            </Border>
            <Border CornerRadius="30" Background="#FFBBC9E5" Height="50" Margin="0,1">
                <StackPanel>
                    <TextBlock Text="Birth Date" Height="30" Width="150" HorizontalAlignment="Left"   Margin="10,10,0,0" FontSize="20" />
                    <Label Name="lblBirthDate"  Background="#e9f7ff" Height="30" Width="200"  HorizontalAlignment="Right" Margin="0,-30,10,0" />
                </StackPanel>
            </Border>
            <Border CornerRadius="30" Background="#FFBBC9E5" Height="50" Margin="0,1">
                <StackPanel>
                    <TextBlock Text="Tel" Height="30" Width="150" HorizontalAlignment="Left"   Margin="10,10,0,0" FontSize="20" />
                    <Label Name="lblTelNumber"  Background="#e9f7ff" Height="30" Width="200"  HorizontalAlignment="Right" Margin="0,-30,10,0" />
                </StackPanel>
            </Border>
            <Border CornerRadius="30" Background="#FFBBC9E5" Height="50" Margin="0,1">
                <StackPanel>
                    <TextBlock Text="Email" Height="30" Width="150" HorizontalAlignment="Left"   Margin="10,10,0,0" FontSize="20" />
                    <Label Name="lblEmail"  Background="#e9f7ff" Height="30" Width="200"  HorizontalAlignment="Right" Margin="0,-30,10,0" />
                </StackPanel>
            </Border>
            <Border CornerRadius="30" Background="#FFBBC9E5" Height="110" Margin="0,1">
                <StackPanel>
                    <TextBlock Text="Address" Height="30" Width="150" HorizontalAlignment="Left"   Margin="10,10,0,0" FontSize="20" />
                    <!-- <Label Name="lblAddress"  Background="#e9f7ff" Height="90" Width="200"  HorizontalAlignment="Right" Margin="0,-30,10,0" />-->
                    <TextBox Name="txtAddress" Background="#e9f7ff" Height="90" Width="200"  HorizontalAlignment="Right" Margin="0,-30,10,0" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <Grid Height="40" Width="500" Margin="0,10,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Border CornerRadius="12" Margin="40,0,0,0" Padding="2" Width="150" Height="40" RenderTransformOrigin="1,1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFC5D4F0" Offset="0"/>
                        <GradientStop Color="#0693e3" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Cursor="" Name="btnConfirm" Content="Confirm" BorderBrush="Transparent" Background="White" Foreground="Black" FontSize="18" FontWeight="Bold" Click="btnConfirm_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
            <Border CornerRadius="12" Margin="0,0,40,0" Padding="2" Width="150" Height="40" RenderTransformOrigin="1,1" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFC5D4F0" Offset="0"/>
                        <GradientStop Color="#0693e3" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Cursor="" Name="btnEdit" Content="Edit" BorderBrush="Transparent" Background="White" Foreground="Black" FontSize="18" FontWeight="Bold" Click="btnEdit_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
        </Grid>


        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#dde2ec" Offset="0"/>

            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
