GymManagementSystem/Person/RegisterWindow.xaml

<Window x:Class="GymManagementSystem.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GymManagementSystem"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="550" Width="830" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="/Images/Img.png">
    <Window.Resources>
        <ObjectDataProvider x:Key="EnumItems" MethodName="GetNames" ObjectType="{x:Type sys:Enum }" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="VerticalAlignment" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>

        <GroupBox Name="grpPerson" Height="500" Width="800" Margin="0,0,0,10">
            <Grid>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="370" Height="370" Margin="20,40" >
                    <Border CornerRadius="30" Background="#FFBBC9E5" Height="50">
                        <StackPanel>
                            <TextBlock Text="First Name" Height="30" Width="150" HorizontalAlignment="Left"   Margin="10,10,0,0" FontSize="20" />
                            <TextBox Name="txtFirstName" Background="#e9f7ff" Height="30" Width="200"  HorizontalAlignment="Right" Margin="0,-30,10,0" FontSize="20" />
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="30" Background="#FFBBC9E5" Height="50" Margin="0,5">
                        <StackPanel>
                            <TextBlock Text="Person Number" Height="30" Width="150" HorizontalAlignment="Left"   Margin="10,10,0,0" FontSize="20" />
                            <TextBox Name="txtPersonNummer"  Background="#e9f7ff" Height="30" Width="200"  HorizontalAlignment="Right" Margin="0,-30,10,0" FontSize="20" BorderBrush="#FFE9F7FF" />
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="30" Background="#FFBBC9E5" Height="50" Margin="0,5">
                        <StackPanel>
                            <TextBlock Text="Gender" Height="30" Width="150" HorizontalAlignment="Left"   Margin="10,10,0,0" FontSize="20" />
                            <ComboBox Name="cmbGender" IsReadOnly="True" Background="#e9f7ff" Height="30" Width="200"  HorizontalAlignment="Right" Margin="0,-30,10,0">
                                <ComboBox.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#e9f7ff"/>
                                </ComboBox.Resources>
                            </ComboBox>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="30" Background="#FFBBC9E5" Height="50" Margin="0,5">
                        <StackPanel>
                            <TextBlock Text="Email" Height="30" Width="150" HorizontalAlignment="Left"   Margin="10,10,0,0" FontSize="20" />
                            <TextBox Name="txtEmail"  Background="#e9f7ff" Height="30" Width="200"  HorizontalAlignment="Right" Margin="0,-30,10,0" FontSize="20" />
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="30" Background="#FFBBC9E5" Height="50" Margin="0,5">
                        <StackPanel>
                            <TextBlock Text="Street" Height="30" Width="150" HorizontalAlignment="Left"   Margin="10,10,0,0" FontSize="20" />
                            <TextBox Name="txtStreet"  Background="#e9f7ff" Height="30" Width="200"  HorizontalAlignment="Right" Margin="0,-30,10,0" FontSize="20" />
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="30" Background="#FFBBC9E5" Height="50" Margin="0,5">
                        <StackPanel>
                            <TextBlock Text="City" Height="30" Width="150" HorizontalAlignment="Left"   Margin="10,10,0,0" FontSize="20" />
                            <TextBox Name="txtCity"  Background="#e9f7ff" Height="30" Width="200"  HorizontalAlignment="Right" Margin="0,-30,10,0" FontSize="20" />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Width="370" Height="370" Margin="20,40" >
                    <Border CornerRadius="30" Background="#FFBBC9E5" Height="50" >
                        <StackPanel>
                            <TextBlock Text="Last Name" Height="30" Width="150" HorizontalAlignment="Left"   Margin="10,10,0,0" FontSize="20" />
                            <TextBox Name="txtLastName"  Background="#e9f7ff" Height="30" Width="200"  HorizontalAlignment="Right" Margin="0,-30,10,0" FontSize="20" />
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="30" Background="#FFBBC9E5" Height="50" Margin="0,5">
                        <StackPanel>
                            <TextBlock Text="Birthday" Height="30" Width="150" HorizontalAlignment="Left"   Margin="10,10,0,0" FontSize="20" />
                            <!--<ComboBox Name="cmbGeder"  Background="#dde2ec" Height="30" Width="200"  HorizontalAlignment="Right" Margin="0,-30,10,0" />-->
                            <DatePicker Name="dtpBirthday"  Background="#e9f7ff" Height="25" Width="200"  HorizontalAlignment="Right" Margin="0,-30,10,0"></DatePicker>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="30" Background="#FFBBC9E5" Height="50" Margin="0,5">
                        <StackPanel>
                            <TextBlock Text="Tel-Number" Height="30" Width="150" HorizontalAlignment="Left"   Margin="10,10,0,0" FontSize="20" />
                            <TextBox Name="txtTelNumber"  Background="#e9f7ff" Height="30" Width="200"  HorizontalAlignment="Right" Margin="0,-30,10,0" FontSize="20" />
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="30" Background="#FFBBC9E5" Height="50" Margin="0,5">
                        <StackPanel>
                            <TextBlock Text="Zip code" Height="30" Width="150" HorizontalAlignment="Left"   Margin="10,10,0,0" FontSize="20" />
                            <TextBox Name="txtZipCode"  Background="#e9f7ff" Height="30" Width="200"  HorizontalAlignment="Right" Margin="0,-30,10,0" FontSize="20" />
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="30" Background="#FFBBC9E5" Height="50" Margin="0,5">
                        <StackPanel>
                            <TextBlock Text="Country" Height="30" Width="150" HorizontalAlignment="Left"   Margin="10,10,0,0" FontSize="20" />
                            <ComboBox Name="cmbCountry"  Background="#e9f7ff" Height="30" Width="200"  HorizontalAlignment="Right" Margin="0,-30,10,0" ItemsSource="{Binding Source={StaticResource EnumItems}}" BorderBrush="#FFE9F7FF">
                                <ComboBox.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#e9f7ff"/>
                                </ComboBox.Resources>
                            </ComboBox>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="30" Background="#FFBBC9E5" Height="50" Margin="0,5">
                        <StackPanel>
                            <Border CornerRadius="10" Background="#3ca1e2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="220" Height="30" Padding="5" Margin="0,10">
                                <StackPanel >
                                    <RadioButton Name="rbMember" Content="Member" Height="20" HorizontalAlignment="Left" Margin="10,1,0,0" FontWeight="Bold" FontSize="14" />
                                    <RadioButton Name="rbTrainer" Content="Trainer" Height="20" HorizontalAlignment="Right" Margin="0,-20,10,0" FontWeight="Bold" FontSize="14"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <Grid Margin="10,0,10,10" Height="70" Width="800" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Border CornerRadius="12" Margin="50,0,0,0" Padding="2" Width="250" Height="50" RenderTransformOrigin="1,1" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFC5D4F0" Offset="0"/>
                                <GradientStop Color="#0693e3" Offset="0.75"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Button Cursor="" x:Name="btnOK" Content="OK" BorderBrush="Transparent" Background="White" Foreground="Black" FontSize="20" FontWeight="Bold" Click="btnOK_Click" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Border>
                    <Border CornerRadius="12" Margin="0,0,50,0" Padding="2" Width="250" Height="50" RenderTransformOrigin="1,1" VerticalAlignment="Center" HorizontalAlignment="Right" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFC5D4F0" Offset="0"/>
                                <GradientStop Color="#0693e3" Offset="0.75"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Button Cursor="" x:Name="btnCancel" Content="Cancel" BorderBrush="Transparent" Background="White" Foreground="Black" FontSize="20" FontWeight="Bold" Click="btnCancel_Click" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Border>

                </Grid>

            </Grid>
        </GroupBox>


        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#dde2ec" Offset="0"/>
                <!--dde2ec-->
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
